DATABASE_URL=postgresql://jirauser:Neutara@2024@localhost:5434/jiradb

NEXT_PUBLIC_APP_URL=https://neutaraticketing.cftools.live

EMAIL_USER=leo@fuzebot.io
EMAIL_PASSWORD=CloudFuze@2024
EMAIL_FROM_NAME=CloudFuze Support

IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_SECURE=true

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SECURE=false

EMAIL_SPACE_KEY=L1BOAR
EMAIL_AUTO_REPLY=true
EMAIL_AUTO_REPLY_TEXT=Thank you for contacting CloudFuze support. We have received your request and will get back to you shortly.

JWT_SECRET=NeutaraJira2024SecretKey
